{
  "name": "casa-net",
  "version": "2.0.0",
  "author": {
    "name": "Haim Kastner",
    "email": "haim.kastner@gmail.com",
    "url": "https://github.com/haimkastner"
  },
  "description": "IoT server for local home network - Server side",
  "main": "dist/index.js",
  "scripts": {
    "jscopy": "copyfiles -u 1 src/**/*.js dist",
    "build": "tsoa routes && tsoa swagger && tsc && npm run jscopy",
    "test": "del-cli data/test -f && npm run build && cross-env NODE_ENV=test mocha --require ts-node/register test/**/*.spec.ts",
    "e2e": "del-cli data/test -f && npm run build && cross-env NODE_ENV=test mocha --require ts-node/register e2e/**/*.spec.ts"
  },
  "license": "GNU",
  "dependencies": {
    "async-mqtt": "^2.3.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "child-process-promise": "^2.2.1",
    "cookie-parser": "^1.4.4",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-force-ssl": "^0.3.2",
    "express-rate-limit": "^5.0.0",
    "express-sse": "^0.5.1",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "generic-json-sanitizer": "^1.0.2",
    "getmac": "^1.4.6",
    "helmet": "^3.20.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "ip": "^1.1.5",  
    "is-online": "^8.2.0",
    "joi": "^14.3.0",
    "log4js": "^3.0.6",
    "miio": "^0.15.6",
    "moment": "^2.23.0",
    "mosca": "^2.8.3",
    "network-list2": "^1.0.2",
    "node-orvibo-2": "1.1.4",
    "node-yeelight-wifi": "^0.1.2",
    "nodemailer": "^5.1.1",
    "path": "^0.12.7",
    "pull-behavior": "^1.1.0",
    "randomstring": "^1.1.5",
    "reconnecting-ws": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rxjs": "^6.5.2",
    "simple-git": "^1.121.0",
    "suncalc": "^1.8.0",
    "tsoa": "^2.4.3",
    "tuyapi": "^5.1.2",
    "yeelight-awesome": "^1.0.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/child-process-promise": "^2.2.1",
    "@types/crypto-js": "^3.1.43",
    "@types/express": "^4.17.0",
    "@types/fs-extra": "^5.1.0",
    "@types/ip": "^1.1.0",
    "@types/is-online": "^8.1.0",
    "@types/joi": "^14.3.3",
    "@types/mocha": "^5.2.7",
    "@types/moment": "^2.13.0",
    "@types/mosca": "^2.8.1",
    "@types/node": "^10.14.13",
    "@types/nodemailer": "^4.6.8",
    "@types/randomstring": "^1.1.6",
    "@types/request-promise": "^4.1.44",
    "@types/suncalc": "^1.8.0",
    "@types/ws": "^6.0.1",
    "copyfiles": "^2.1.1",
    "cross-env": "^5.2.0",
    "del-cli": "^1.1.0",
    "mocha": "^6.1.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.5.3",
    "ws": "^6.2.1"
  }
}
